{
        "BundleType": "Application",
        "AppIcon": {
                "18x18": "icon.png"
        },
        "AppName": {
                "en": "Langify"
        },
        "SupportedLanguages": [
                "en"
        ],      
        "RequiredPermissions": [
                "http://www.google.co.uk"
        ]
}
